int anim view_to_left 0x7f040000
int anim view_to_right 0x7f040001
int array drawer_array 0x7f070001
int array gender_array 0x7f070000
int attr abstractWheelViewStyle 0x7f01000b
int attr isAllVisible 0x7f010001
int attr isCyclic 0x7f010008
int attr itemOffsetPercent 0x7f010002
int attr itemsDimmedAlpha 0x7f010007
int attr itemsPadding 0x7f010003
int attr selectionDivider 0x7f010006
int attr selectionDividerActiveAlpha 0x7f010005
int attr selectionDividerDimmedAlpha 0x7f010004
int attr selectionDividerHeight 0x7f010009
int attr selectionDividerWidth 0x7f01000a
int attr visibleItems 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable beerdaddy 0x7f020000
int drawable box 0x7f020001
int drawable btn_login 0x7f020002
int drawable btn_logout 0x7f020003
int drawable bump 0x7f020004
int drawable bumpicon 0x7f020005
int drawable bumpiconvalid 0x7f020006
int drawable buzz 0x7f020007
int drawable createplan 0x7f020008
int drawable createplan_selected 0x7f020009
int drawable drawer_shadow 0x7f02000a
int drawable drinkinggame 0x7f02000b
int drawable drinks 0x7f02000c
int drawable faq 0x7f02000d
int drawable faq_selected 0x7f02000e
int drawable fbicon 0x7f02000f
int drawable fbiconvalid 0x7f020010
int drawable hands 0x7f020011
int drawable ic_drawer 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable leiticon 0x7f020014
int drawable leiticonvalid 0x7f020015
int drawable lina 0x7f020016
int drawable login 0x7f020017
int drawable login_button 0x7f020018
int drawable login_down 0x7f020019
int drawable logo_decode 0x7f02001a
int drawable logout 0x7f02001b
int drawable logout_button 0x7f02001c
int drawable logout_down 0x7f02001d
int drawable menu 0x7f02001e
int drawable myhistory 0x7f02001f
int drawable myhistory_selected 0x7f020020
int drawable quickstart 0x7f020021
int drawable quickstart_selected 0x7f020022
int drawable rauttummig 0x7f020023
int drawable settings 0x7f020024
int drawable settings_selected 0x7f020025
int drawable time 0x7f020026
int drawable tracewith 0x7f020027
int drawable umappicon 0x7f020028
int drawable umappiconvalid 0x7f020029
int drawable ummigicon 0x7f02002a
int drawable ummigiconvalid 0x7f02002b
int drawable utskraicon 0x7f02002c
int drawable utskraiconvalid 0x7f02002d
int drawable wheel_bg_hor 0x7f02002e
int drawable wheel_bg_ver 0x7f02002f
int drawable wheel_val 0x7f020030
int id action_settings 0x7f0b0027
int id addDrink 0x7f0b000f
int id ageInput 0x7f0b001c
int id alcByVolume 0x7f0b0005
int id amount 0x7f0b0013
int id belowChart 0x7f0b000e
int id btnBack 0x7f0b0019
int id btnCreatePlan 0x7f0b001a
int id buttonCancel 0x7f0b0024
int id buttonSave 0x7f0b0025
int id buttonbuzz 0x7f0b000a
int id buttonnod 0x7f0b000b
int id buttontime 0x7f0b000c
int id chart 0x7f0b000d
int id content_frame 0x7f0b0001
int id drawer_layout 0x7f0b0000
int id drinkType 0x7f0b0003
int id drinkVolume 0x7f0b0004
int id emergency 0x7f0b0011
int id emergencyInput 0x7f0b0022
int id genderInput 0x7f0b001e
int id hours 0x7f0b0015
int id left_drawer 0x7f0b0002
int id minutes 0x7f0b0017
int id savePlan 0x7f0b0010
int id text 0x7f0b0026
int id textView1 0x7f0b0007
int id textView2 0x7f0b0008
int id textView3 0x7f0b0009
int id tv1 0x7f0b0006
int id tv11 0x7f0b0012
int id tv21 0x7f0b0014
int id tv22 0x7f0b0016
int id tv23 0x7f0b0018
int id tvAge 0x7f0b001b
int id tvEmergency 0x7f0b0021
int id tvGender 0x7f0b001d
int id tvNotes 0x7f0b0023
int id tvWeight 0x7f0b001f
int id weightInput 0x7f0b0020
int layout activity_main 0x7f030000
int layout dialog_drink_picker 0x7f030001
int layout drawer_list_item 0x7f030002
int layout fragment_current 0x7f030003
int layout fragment_drink_game 0x7f030004
int layout fragment_history 0x7f030005
int layout fragment_pick_plan 0x7f030006
int layout fragment_plan 0x7f030007
int layout fragment_plan_input 0x7f030008
int layout fragment_settings 0x7f030009
int layout wheel_text_centered 0x7f03000a
int menu drink_game 0x7f0a0000
int menu pick_plan 0x7f0a0001
int menu plan_input 0x7f0a0002
int menu settings 0x7f0a0003
int menu start 0x7f0a0004
int plurals addDrinks 0x7f080000
int plurals skipDrinks 0x7f080001
int string action_settings 0x7f060001
int string addDrink 0x7f060008
int string alcTol 0x7f06000e
int string app_name 0x7f060000
int string avgManMsg 0x7f06000f
int string doubleDrinks 0x7f060011
int string drawer_close 0x7f060005
int string drawer_open 0x7f060004
int string emergency 0x7f06000a
int string halfDrinks 0x7f060010
int string hello_world 0x7f060002
int string normalDrinks 0x7f060013
int string savePlan 0x7f060009
int string title_activity_drink_game 0x7f06000c
int string title_activity_history 0x7f06000d
int string title_activity_main 0x7f060014
int string title_activity_pick_plan 0x7f060006
int string title_activity_plan 0x7f060007
int string title_activity_plan_input 0x7f06000b
int string title_activity_settings 0x7f060003
int string trebleDrinks 0x7f060012
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AbstractWheelView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable AbstractWheelView_isAllVisible 1
int styleable AbstractWheelView_isCyclic 8
int styleable AbstractWheelView_itemOffsetPercent 2
int styleable AbstractWheelView_itemsDimmedAlpha 7
int styleable AbstractWheelView_itemsPadding 3
int styleable AbstractWheelView_selectionDivider 6
int styleable AbstractWheelView_selectionDividerActiveAlpha 5
int styleable AbstractWheelView_selectionDividerDimmedAlpha 4
int styleable AbstractWheelView_visibleItems 0
int[] styleable WheelHorizontalView { 0x7f01000a }
int styleable WheelHorizontalView_selectionDividerWidth 0
int[] styleable WheelVerticalView { 0x7f010009 }
int styleable WheelVerticalView_selectionDividerHeight 0
